{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=dd;Integrated Security=True;"


    },
    
        "Infobip": {
            "BaseUrl": "https://k2kz2e.api.infobip.com",
            "ApiKey": "8393e7e5aa93b1428b1f06fbb20e8772-8a337dd1-986f-4a64-b58c-95b71dec4d4d"
        }
    }
 

